# bot

./: KFCFactory.json  README.md  device.json  pom.xml
cache/123/: account.secrets  servers.json
src/main/java/love/forte/demo/: Main.java
src/main/java/love/forte/demo/config/: RedisConfig.java
src/main/java/love/forte/demo/listener/: AIPainting.java  Douyin.java  GPT.java  MyGroupRecord.java  MyListener.java  MyPrivateListener.java  PlayWright.java  ScheduledRemind.java
src/main/java/love/forte/demo/mapper/: RedisToMysqlMapper.java  WeatherMapper.java
src/main/java/love/forte/demo/openai/: Choices.java  GptUtil.java  Message.java  RequestBody.java  ResponseBody.java
src/main/java/love/forte/demo/pojo/: MessageText.java  Weather.java
src/main/java/love/forte/demo/service/: GetWeatherService.java  TranslateService.java
src/main/java/love/forte/demo/service/impl/: GetWeatherServiceImpl1.java  TranslateServiceImpl.java
src/main/java/love/forte/demo/task/: Remind.java
src/main/java/love/forte/demo/utils/: AIPaintingUtil.java  BotUtil.java  DouyinUtil.java  HttpUtil.java
src/main/java/love/forte/demo/utils/translate/: AuthV3Util.java  HttpUtil.java
src/main/resources/: application.yml
src/main/resources/simbot-bots/: demo.bot.json
src/test/java/love/forte/demo/: test.java
