#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/message?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
#????api
hefengWeatherKey=89eb29d9c0544b27a618c3ff918dc6e9
#????
APP_KEY=5dd6de277c39891f
APP_SECRET=FBPdQRz5JhZ78Sbb7sMFnanNX8PxzyIi
#redis
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.password=
spring.redis.pool.max-active=100
spring.redis.pool.max-idle=3
spring.redis.pool.min-idle=0
spring.redis.pool.max-wait=-1
spring.data.redis.timeout=30000
# ???????????
spring.redis.database.db0=0
spring.redis.database.db1=1
spring.redis.database.db2=2
spring.redis.database.db3=3

server.port=8002

qq=355895529




